karthik.@Karthiks-MacBook-Air project % ./run_kubernetes.sh                         
pod/project created
pod/project condition met
NAME                       READY   STATUS    RESTARTS   AGE
project                    1/1     Running   0          4s
project-797bf846cd-ndwv2   1/1     Running   0          16s
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080
Handling connection for 8080
* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 171-040-184
[2023-04-08 03:17:04,779] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-04-08 03:17:04,883] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-08 03:17:04,925] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-08 03:17:04,950] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [08/Apr/2023 03:17:04] "POST /predict HTTP/1.1" 200 -
